mat-card {
    max-width: 90%;
    margin: 2em auto;
    text-align: center;
}

mat-grid-tile {
    height: 53%;
    position: absolute;
}
 
.map-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 10px;
}

.map-frame {
    height: 100%;
    width: 100%;
}

#map {
    height: 100%;
}

.data-card {
    margin-bottom: 20px;
    width: 100%;
}

.card-title {
    text-align: center;
    margin-bottom: 30px;
}

.search-part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

button {
    height: 48px;
    width: 35px !important;
    min-width: unset!important;
    cursor:pointer;
    border: none;
    border-radius: 2px;
}
  
button:hover {
    background-color: #dad6d6;
}

.input-field {
    width: 100%;
    margin-top: 20px;
}
